apiVersion: v1
entries:
  gateway:
  - apiVersion: v2
    appVersion: 1.21.0
    created: "2024-09-02T18:12:01.294156+09:00"
    description: Helm chart for deploying Istio gateways
    digest: 8d0ab4044321cdf579bcb8e45effd408bd628d1fae7b08d6459f5b3a60bed854
    icon: https://istio.io/latest/favicons/android-192x192.png
    keywords:
    - istio
    - gateways
    name: gateway
    sources:
    - https://github.com/istio/istio
    type: application
    urls:
    - gateway-1.21.0.tgz
    version: 1.21.0
generated: "2024-09-02T18:12:01.293404+09:00"
