apiVersion: v1
entries:
  airflow:
  - annotations:
      category: WorkFlow
      images: |
        - name: airflow-exporter
          image: docker.io/bitnami/airflow-exporter:0.20220314.0-debian-11-r440
        - name: airflow-scheduler
          image: docker.io/bitnami/airflow-scheduler:2.7.3-debian-11-r0
        - name: airflow-worker
          image: docker.io/bitnami/airflow-worker:2.7.3-debian-11-r0
        - name: airflow
          image: docker.io/bitnami/airflow:2.7.3-debian-11-r0
        - name: git
          image: docker.io/bitnami/git:2.42.1-debian-11-r0
        - name: os-shell
          image: docker.io/bitnami/os-shell:11-debian-11-r90
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 2.7.3
    created: "2024-09-02T18:09:59.11898+09:00"
    dependencies:
    - condition: redis.enabled
      name: redis
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 18.x.x
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 13.x.x
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: 2.x.x
    description: Apache Airflow is a tool to express and execute workflows as directed
      acyclic graphs (DAGs). It includes utilities to schedule tasks, monitor task
      progress and handle task dependencies.
    digest: 9c99cdcb67e25c672a16ea7e9970dd9446ea1c98fdda5c86e3b9c52539e80905
    home: https://bitnami.com
    icon: https://bitnami.com/assets/stacks/airflow/img/airflow-stack-220x234.png
    keywords:
    - apache
    - airflow
    - workflow
    - dag
    maintainers:
    - name: VMware, Inc.
      url: https://github.com/bitnami/charts
    name: airflow
    sources:
    - https://github.com/bitnami/charts/tree/main/bitnami/airflow
    urls:
    - airflow-16.1.2.tgz
    version: 16.1.2
  fluentd:
  - annotations:
      category: Analytics
      images: |
        - name: fluentd
          image: docker.io/bitnami/fluentd:1.16.2-debian-11-r80
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 1.16.2
    created: "2024-09-02T18:09:59.121439+09:00"
    dependencies:
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: 2.x.x
    description: Fluentd collects events from various data sources and writes them
      to files, RDBMS, NoSQL, IaaS, SaaS, Hadoop and so on.
    digest: 44e7f0142f47553c39b76291589f135eebf5bc54394683f50dae044346b113a2
    home: https://bitnami.com
    icon: https://bitnami.com/assets/stacks/fluentd/img/fluentd-stack-220x234.png
    keywords:
    - fluentd
    - logging
    - logs
    - data
    - collector
    maintainers:
    - name: VMware, Inc.
      url: https://github.com/bitnami/charts
    name: fluentd
    sources:
    - https://github.com/bitnami/charts/tree/main/bitnami/fluentd
    urls:
    - fluentd-5.9.8.tgz
    version: 5.9.8
  kibana:
  - annotations:
      category: Analytics
      images: |
        - name: kibana
          image: docker.io/bitnami/kibana:8.10.4-debian-11-r0
        - name: os-shell
          image: docker.io/bitnami/os-shell:11-debian-11-r90
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 8.10.4
    created: "2024-09-02T18:09:59.123441+09:00"
    dependencies:
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: 2.x.x
    description: Kibana is an open source, browser based analytics and search dashboard
      for Elasticsearch. Kibana strives to be easy to get started with, while also
      being flexible and powerful.
    digest: 20135e9b6dce09fed3938c9b02962ebe4010956ed130238aad318bd9d308b0f4
    home: https://bitnami.com
    icon: https://bitnami.com/assets/stacks/kibana/img/kibana-stack-220x234.png
    keywords:
    - kibana
    - analytics
    - monitoring
    - metrics
    - logs
    maintainers:
    - name: VMware, Inc.
      url: https://github.com/bitnami/charts
    name: kibana
    sources:
    - https://github.com/bitnami/charts/tree/main/bitnami/kibana
    urls:
    - kibana-10.6.1.tgz
    version: 10.6.1
generated: "2024-09-02T18:09:59.106317+09:00"
