apiVersion: v1
entries:
  minecraft:
  - annotations:
      artifacthub.io/links: |
        - name: Image source
          url: https://github.com/itzg/docker-minecraft-server
        - name: Image DockerHub
          url: https://hub.docker.com/r/itzg/minecraft-server
    apiVersion: v1
    appVersion: SeeValues
    created: "2024-09-02T18:13:07.071729+09:00"
    description: Minecraft server
    digest: d358dafacd637743abdb057318773e44fbf13edb8f4e606d7c204a92d0dedad9
    home: https://minecraft.net/
    keywords:
    - game
    - server
    maintainers:
    - email: gtaylor@gc-taylor.com
      name: gtaylor
    - email: jeff@billimek.com
      name: billimek
    - email: itzgeoff@gmail.com
      name: itzg
    - email: yannik@carbongem.com
      name: bibz87
    name: minecraft
    sources:
    - https://github.com/itzg/minecraft-server-charts
    urls:
    - minecraft-4.15.0.tgz
    version: 4.15.0
  palworld:
  - annotations:
      artifacthub.io/alternativeName: palworld-server
      artifacthub.io/images: |
        - name: palworld-server-docker
          image: thijsvanloef/palworld-server-docker:latest
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Chart source
          url: https://github.com/thijsvanloef/palworld-server-docker/tree/main/charts/palworld
        - name: Docker image source
          url: https://github.com/thijsvanloef/palworld-server-docker
      artifacthub.io/screenshots: |
        - title: PalWorld
          url: https://cdn.akamai.steamstatic.com/steam/apps/1623730/header.jpg
    apiVersion: v2
    appVersion: latest
    created: "2024-09-02T18:13:07.072712+09:00"
    description: This chart will provide a Palworld server installation on a kubernetes
      cluster
    digest: 8e2af0fabaf42c4f63650cf252a00e594afe54639e92f3f0578562bad1c7c017
    home: https://github.com/thijsvanloef/palworld-server-docker
    icon: https://cdn.akamai.steamstatic.com/steam/apps/1623730/header.jpg
    keywords:
    - palworld
    - server
    - kubernetes
    - helm
    maintainers:
    - email: filipe.souza@mestre8d.com
      name: Filipe Souza
      url: https://github.com/Filipe-Souza
    - name: Twinki
      url: https://github.com/Twinki14
    name: palworld
    sources:
    - https://github.com/thijsvanloef/palworld-server-docker
    type: application
    urls:
    - palworld-0.1.0.tgz
    version: 0.1.0
generated: "2024-09-02T18:13:07.070066+09:00"
