apiVersion: v1
entries:
  apache:
  - annotations:
      category: Infrastructure
      images: |
        - name: apache-exporter
          image: docker.io/bitnami/apache-exporter:1.0.3-debian-11-r0
        - name: apache
          image: docker.io/bitnami/apache:2.4.58-debian-11-r0
        - name: git
          image: docker.io/bitnami/git:2.42.1-debian-11-r0
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 2.4.58
    created: "2024-09-02T18:12:20.062926+09:00"
    dependencies:
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: 2.x.x
    description: Apache HTTP Server is an open-source HTTP server. The goal of this
      project is to provide a secure, efficient and extensible server that provides
      HTTP services in sync with the current HTTP standards.
    digest: 805fbba99f770bfe03662c106663302dea8a8f4b861986a42aee9c244d53c760
    home: https://bitnami.com
    icon: https://bitnami.com/assets/stacks/apache/img/apache-stack-220x234.png
    keywords:
    - apache
    - http
    - https
    - www
    - web
    - reverse proxy
    maintainers:
    - name: VMware, Inc.
      url: https://github.com/bitnami/charts
    name: apache
    sources:
    - https://github.com/bitnami/charts/tree/main/bitnami/apache
    urls:
    - apache-10.2.1.tgz
    version: 10.2.1
  minio:
  - annotations:
      category: Infrastructure
      images: |
        - name: minio-client
          image: docker.io/bitnami/minio-client:2023.11.6-debian-11-r1
        - name: minio
          image: docker.io/bitnami/minio:2023.11.11-debian-11-r0
        - name: os-shell
          image: docker.io/bitnami/os-shell:11-debian-11-r91
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 2023.11.11
    created: "2024-09-02T18:12:20.065018+09:00"
    dependencies:
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: 2.x.x
    description: MinIO(R) is an object storage server, compatible with Amazon S3 cloud
      storage service, mainly used for storing unstructured data (such as photos,
      videos, log files, etc.).
    digest: 416d092f6fb54b8e133ddc4760e2d929340e83010d788628c41e1cec3c0bc8cf
    home: https://bitnami.com
    icon: https://bitnami.com/assets/stacks/minio/img/minio-stack-220x234.png
    keywords:
    - minio
    - storage
    - object-storage
    - s3
    - cluster
    maintainers:
    - name: VMware, Inc.
      url: https://github.com/bitnami/charts
    name: minio
    sources:
    - https://github.com/bitnami/charts/tree/main/bitnami/minio
    urls:
    - minio-12.9.4.tgz
    version: 12.9.4
generated: "2024-09-02T18:12:20.061319+09:00"
