apiVersion: v1
entries:
  base:
  - apiVersion: v1
    appVersion: 1.21.0
    created: "2024-09-02T18:13:13.433679+09:00"
    description: Helm chart for deploying Istio cluster resources and CRDs
    digest: 26f278acea5d1a3801dd588d85b9b4d5273334600e143620afb524e91d79458d
    icon: https://istio.io/latest/favicons/android-192x192.png
    keywords:
    - istio
    name: base
    sources:
    - https://github.com/istio/istio
    urls:
    - base-1.21.0.tgz
    version: 1.21.0
  istiod:
  - apiVersion: v1
    appVersion: 1.21.0
    created: "2024-09-02T18:13:13.434782+09:00"
    description: Helm chart for istio control plane
    digest: c966c163b47e660a703ba1845d00da6688a14150529bf41963f27599ca913ffd
    icon: https://istio.io/latest/favicons/android-192x192.png
    keywords:
    - istio
    - istiod
    - istio-discovery
    name: istiod
    sources:
    - https://github.com/istio/istio
    urls:
    - istiod-1.21.0.tgz
    version: 1.21.0
  jaeger-operator:
  - apiVersion: v1
    appVersion: 1.52.0
    created: "2024-09-02T18:13:13.436074+09:00"
    description: jaeger-operator Helm chart for Kubernetes
    digest: adda266f31a25bae0727b6e0962c13702652de9449d9f387ef090ae2525a2bcc
    home: https://www.jaegertracing.io/
    icon: https://www.jaegertracing.io/img/jaeger-icon-reverse-color.svg
    maintainers:
    - email: ctadeu@gmail.com
      name: cpanato
    - email: batazor111@gmail.com
      name: batazor
    name: jaeger-operator
    sources:
    - https://github.com/jaegertracing/jaeger-operator
    urls:
    - jaeger-operator-2.53.0.tgz
    version: 2.53.0
  kiali-server:
  - apiVersion: v2
    appVersion: v1.82.0
    created: "2024-09-02T18:13:13.437275+09:00"
    description: Kiali is an open source project for service mesh observability, refer
      to https://www.kiali.io for details.
    digest: af2581b13390596626a64ab955a89f75a192b7e6dc7d9b5529ac87071160f7d8
    home: https://github.com/kiali/kiali
    icon: https://raw.githubusercontent.com/kiali/kiali.io/current/assets/icons/logo.svg
    keywords:
    - istio
    - kiali
    maintainers:
    - email: kiali-users@googlegroups.com
      name: Kiali
      url: https://kiali.io
    name: kiali-server
    sources:
    - https://github.com/kiali/kiali
    - https://github.com/kiali/kiali-operator
    - https://github.com/kiali/helm-charts
    urls:
    - kiali-server-1.82.0.tgz
    version: 1.82.0
generated: "2024-09-02T18:13:13.432034+09:00"
