name: Build and Deploy Jekyll Site

on:
  push:
    branches:
      - develop  # main 브랜치에 push될 때마다 실행

permissions:
  contents: write
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  bot-jobs:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Configure Git
      run: |
        git config user.name "myeong-han"
        git config user.email "myeong-han@users.noreply.github.com"
    - name: Check for Updated Charts
      run: |
        chmod +x ./script/check-updated-chart.sh  # 실행 권한 부여
        ./script/check-updated-chart.sh
    - name: Run `./script/bot-charts.sh`
      run: |
        chmod +x ./script/bot-charts.sh  # 실행 권한 부여
        ./script/bot-charts.sh
    - name: Commit charts changes
      run: |
        git add -A
        git commit -m "[Actions/bot] update charts/README.md" || echo "No changes to commit"
    - name: Run `./script/bot-assets.sh`
      run: |
        chmod +x ./script/bot-assets.sh  # 실행 권한 부여
        ./script/bot-assets.sh
    - name: Commit assets changes
      run: |
        git add -A
        git commit -m "[Actions/bot] update assets/README.md" || echo "No changes to commit"
    - name: Push changes
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git push origin develop
        git fetch origin
        git checkout -b temp-merge-branch origin/main
		git merge origin/develop -m "[Actions/bot] merge from develop barnch"
        git push origin temp-merge-branch:main
    - name: Upload repo artifact
      uses: actions/upload-artifact@v4
      with:
        name: updated-repo
        path: .  # Store the entire repository

  build:
    runs-on: ubuntu-latest
    needs: bot-jobs
    steps:
    - name: Download repo artifact
      uses: actions/download-artifact@v4
      with:
        name: updated-repo
    - name: Setup Pages
      uses: actions/configure-pages@v5
    - name: Build with Jekyll
      uses: actions/jekyll-build-pages@v1
      with:
        source: ./
        destination: ./_site
    - name: Upload artifact
      uses: actions/upload-pages-artifact@v3

  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
    - name: Deploy to GitHub Pages
      id: deployment
      uses: actions/deploy-pages@v4
