name: Develop Jobs

on:
  push:
    branches:
      - develop

permissions:
  contents: write
  pages: write
  id-token: write
  pull-requests: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  bot-jobs:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Configure Git
      run: |
        git config user.name "myeong-han"
        git config user.email "myeong-han@users.noreply.github.com"
    - name: Check for Updated Charts
      run: |
        git fetch origin
        FLAG=$(git diff --name-only origin/main | grep '.tgz' | grep '/' | cut -d '/' -f 1 | sort | uniq)
        if [ "$FLAG" == "charts" ]; then
           curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash
           cd charts
           helm repo index .
           cd ..
           echo "Changes are detected and the helm chart is updated."
        else
           echo "No changes detected"
        fi
    - name: Run `./script/bot-charts.sh`
      run: |
        chmod +x ./script/bot-charts.sh  # 실행 권한 부여
        ./script/bot-charts.sh
    - name: Commit charts changes
      run: |
        git add -A
        git commit -m "[Actions/bot] update charts/README.md" || echo "No changes to commit"
    - name: Run `./script/bot-assets.sh`
      run: |
        chmod +x ./script/bot-assets.sh  # 실행 권한 부여
        ./script/bot-assets.sh
    - name: Commit assets changes
      run: |
        git add -A
        git commit -m "[Actions/bot] update assets/README.md" || echo "No changes to commit"
    - name: Push changes
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git push origin develop
        # echo "${{ secrets.GITHUB_TOKEN }}" | gh auth login --with-token
        # gh pr create --base main --head develop --title "[Actions/bot] Latest changes released from the develop branch" --body "### diffs\n$(git diff origin/main | grep '')"
